{
  "compilerOptions": {
    "strict": true,
    "outDir": "build/dist",
    "module": "esnext",
    "jsx": "preserve",
    "target": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "composite": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}